# for docker build
ARM64_BUILD_FROM="sonoisa/deep-learning-coding:pytorch1.12.0_tensorflow2.9.1"
ARM64_DOCKER_IMAGE_NAME="entelecheia/devcon:latest-pytorch1.12.0_tensorflow2.9.1-arm64"

# for docker run
ARM64_DOCKER_CONTAINER_NAME="devcon-arm64"
DOCKER_NETWORK_NAME="dev-network"
HOST_SSH_PORT=2222
DOCKER_WORKSPACE_ROOT="/workspace"
