# for docker build
ARM64_BUILD_FROM="sonoisa/deep-learning-coding:pytorch1.12.0_tensorflow2.9.1"
ARM64_IMAGE_NAME="entelecheia/devcon:${VERSION}-pytorch1.12.0_tensorflow2.9.1-arm64"

# for docker run
ARM64_CONTAINER_NAME="devcon-arm64"
NETWORK_NAME=${NETWORK_NAME:-"devcon-network"}
HOST_SSH_PORT=2222
DOCKER_WORKSPACE_ROOT="/workspace"
